# MyAvana

MyAvanaBackend/MyAvana.Auth.Api/: MyAvana.Auth.Api.csproj  Program.cs  Startup.cs  appsettings.json  internalLog.txt  myavana-a1d85284a51a.json
MyAvanaBackend/MyAvana.Auth.Api/Attributes/: ApiKeyAttribute.cs
MyAvanaBackend/MyAvana.Auth.Api/Contract/: IAccountService.cs
MyAvanaBackend/MyAvana.Auth.Api/Controllers/: AccountController.cs  ValuesController.cs
MyAvanaBackend/MyAvana.Auth.Api/Migrations/: 20191024182444_MediaLinksEntity.Designer.cs  20191024182444_MediaLinksEntity.cs  20191026190620_TicketIdUserColumn.Designer.cs  20191026190620_TicketIdUserColumn.cs  20191026202625_socialmediatablefields.Designer.cs  20191026202625_socialmediatablefields.cs  20191029021503_UserTickets.Designer.cs  20191029021503_UserTickets.cs  20191029021639_PriorityColumn.Designer.cs  20191029021639_PriorityColumn.cs  20191029022041_StatusColumn.Designer.cs  20191029022041_StatusColumn.cs  20191121175754_first.Designer.cs  20191121175754_first.cs  20200811102409_promocodeupdate.Designer.cs  20200811102409_promocodeupdate.cs  20200812144552_addarticles.Designer.cs  20200812144552_addarticles.cs  20200825051320_add_column_isactive.Designer.cs  20200825051320_add_column_isactive.cs  20200825125018_add_column_isactive_medialink.Designer.cs  20200825125018_add_column_isactive_medialink.cs  20200826103819_add_column_isactive_product.Designer.cs  20200826103819_add_column_isactive_product.cs  20200827153951_web_login_model.Designer.cs  20200827153951_web_login_model.cs  20200831040140_created_data_table.Designer.cs  20200831040140_created_data_table.cs  20200922063543_add-ingredients.Designer.cs  20200922063543_add-ingredients.cs  20200922072955_add-ingredients-isactive.Designer.cs  20200922072955_add-ingredients-isactive.cs  20200923050138_add-ingredient-imageUrl.Designer.cs  20200923050138_add-ingredient-imageUrl.cs  20200924103955_producttype_withForeignKey.Designer.cs  20200924103955_producttype_withForeignKey.cs  20201001055354__questionaireDb.Designer.cs  20201001055354__questionaireDb.cs  20201001060431__questionaireDb_addColumns.Designer.cs  20201001060431__questionaireDb_addColumns.cs  (+282 more)
MyAvanaBackend/MyAvana.Auth.Api/Properties/: launchSettings.json
MyAvanaBackend/MyAvana.Auth.Api/Services/: AccountService.cs
MyAvanaBackend/MyAvana.CRM.Api/: MyAvana.CRM.Api.csproj  Program.cs  Startup.cs  appsettings.json
MyAvanaBackend/MyAvana.CRM.Api/Contract/: IAlexaService.cs  IAppConfiguration.cs  IArticleService.cs  IAws3Services.cs  IBaseBusiness.cs  IBrandService.cs  ICalenderService.cs  IGroupsService.cs  IHairAnalysisStatusService.cs  IHairProfileService.cs  IHairScopeService.cs  IIndicatorService.cs  IIngredientsService.cs  ILiveConsultationUserService.cs  ILiveSchedules.cs  IMobileHelpService.cs  IPaymentServices.cs  IProductsService.cs  IPromoCodeService.cs  IQuestionaire.cs  IRegimenService.cs  ISalons.cs  ISocialMediaService.cs  IStripeServices.cs  IStylistService .cs  ISubscriberService.cs  ITicketService.cs  IToolsService.cs  IVideoService.cs  IWebLogin.cs  IWebSocket.cs
MyAvanaBackend/MyAvana.CRM.Api/Controllers/: AlexaController.cs  ArticleController.cs  AwsS3Controller.cs  BrandController.cs  CalenderController.cs  GroupsController.cs  HairAnalysisStatusController.cs  HairProfileController.cs  HairScopeController.cs  IndicatorController.cs  IngredientsController.cs  LiveConsultationUserDetailsController.cs  LiveSchedulesController.cs  MobileHelpController.cs  ProductsController.cs  PromoCodeController.cs  QuestionnaireController.cs  RegimensController.cs  SalonsController.cs  SocialMediaController.cs  StylistController.cs  SubscribersController.cs  TicketController.cs  ToolsController.cs  ValuesController.cs  VideoController.cs  WebLoginController.cs  WebSocketController.cs
MyAvanaBackend/MyAvana.CRM.Api/Hubs/: NotificationHub.cs
MyAvanaBackend/MyAvana.CRM.Api/Migrations/: AvanaContextModelSnapshot.cs
MyAvanaBackend/MyAvana.CRM.Api/Properties/: launchSettings.json
MyAvanaBackend/MyAvana.CRM.Api/Services/: AlexaService.cs  AppConfiguration.cs  ArticleService.cs  Aws3Services.cs  BaseBusiness.cs  BrandService.cs  CalenderService.cs  GroupsService.cs  HairAnalysisStatusService.cs  HairProfileService.cs  HairScopeService.cs  IndicatorService.cs  IngredientsService.cs  LiveConsultationUserService.cs  LiveSchedulesService.cs  MobileHelpService.cs  NotificationService.cs  PaymentServices.cs  ProductService.cs  PromoCodeService.cs  PushNotificationJob .cs  QuestionaireService.cs  RegimenService.cs  SalonService.cs  SocialMediaService.cs  StripeServices.cs  StylistService.cs  SubscriberService.cs  TicketService.cs  ToolsService.cs  VideoService.cs  WebService.cs  WebSocketService.cs
MyAvanaBackend/MyAvana.Models/: MyAvana.Models.csproj
MyAvanaBackend/MyAvana.Models/Entities/: AdditionalHairInfo.cs  AdminAuthentication.cs  AlexaFAQ.cs  Answer.cs  ArticleGuidances.cs  ArticleHairStyle.cs  ArticleMoods.cs  ArticleProduct.cs  BlogArticle.cs  BrandClassification.cs  BrandHairChallenge.cs  BrandHairGoal.cs  BrandHairState.cs  BrandHairType.cs  BrandMolecularWeight.cs  BrandRecommendationStatus.cs  BrandTag.cs  Brands.cs  BrandsBrandRecommendationStatus.cs  ClassificationBrand.cs  CodeEntity.cs  Comments.cs  Countries.cs  CustomerAIResult.cs  CustomerAuthentication.cs  CustomerHairChallenge.cs  CustomerHairGoals.cs  CustomerMessage.cs  CustomerPreference.cs  CustomerSubscriptionHistory.cs  CustomerType.cs  CustomerTypeHistory.cs  DailyRoutineHairStyles.cs  DailyRoutineIngredients.cs  DailyRoutineProducts.cs  DailyRoutineRegimens.cs  DailyRoutineTracker.cs  DigitalAnalysisTrial.cs  DiscountCodes.cs  EducationTip.cs  (+118 more)
MyAvanaBackend/MyAvana.Models/Extensions/: ImageValidationExtensions.cs
MyAvanaBackend/MyAvana.Models/ViewModels/: AirTableObject.cs  AlexaFAQModel.cs  AlexaSalonModel.cs  AppleRequest.cs  Article.cs  Audience.cs  Authentication.cs  BillingAddress.cs  (+57 more)
MyAvanaBackend/MyAvana.Payments/: MyAvana.Payments.Api.csproj  Program.cs  Startup.cs  appsettings.json  internalLog.txt
(+372 files in other folders)
