<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\LiveConsultationUserDetailsController.cs" />
    <Compile Remove="Models\LiveConsultationUserDetails.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DataTables.AspNetCore.Mvc" Version="1.4.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="PayPal" Version="1.9.1" />
    <PackageReference Include="Twilio" Version="5.67.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MyAvanaQuestionaireApiClient\MyAvanaQuestionaireApiClient.csproj" />
    <ProjectReference Include="..\MyAvanaQuestionaireModel\MyAvanaQuestionaireModel.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\questionnaireFile\" />
    <Folder Include="wwwroot\questionnaireFile\" />
  </ItemGroup>

</Project>
