<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="Stripe.net" Version="28.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAvana.DAL\MyAvana.DAL.csproj" />
    <ProjectReference Include="..\MyAvana.Logger\MyAvana.Logger.csproj" />
    <ProjectReference Include="..\MyAvana.Models\MyAvana.Models.csproj" />
    <ProjectReference Include="..\MyAvana.TokenService\MyAvana.Framework.csproj" />
  </ItemGroup>

</Project>
