<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>cdc04027-282b-4ed5-8646-d840315e37c1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191024182444_MediaLinksEntity.cs" />
    <Compile Remove="Migrations\20191024182444_MediaLinksEntity.Designer.cs" />
    <Compile Remove="Migrations\20191026190620_TicketIdUserColumn.cs" />
    <Compile Remove="Migrations\20191026190620_TicketIdUserColumn.Designer.cs" />
    <Compile Remove="Migrations\20191026202625_socialmediatablefields.cs" />
    <Compile Remove="Migrations\20191026202625_socialmediatablefields.Designer.cs" />
    <Compile Remove="Migrations\20191029021503_UserTickets.cs" />
    <Compile Remove="Migrations\20191029021503_UserTickets.Designer.cs" />
    <Compile Remove="Migrations\20191029021639_PriorityColumn.cs" />
    <Compile Remove="Migrations\20191029021639_PriorityColumn.Designer.cs" />
    <Compile Remove="Migrations\20191029022041_StatusColumn.cs" />
    <Compile Remove="Migrations\20191029022041_StatusColumn.Designer.cs" />
    <Compile Remove="Migrations\20191121175754_first.cs" />
    <Compile Remove="Migrations\20191121175754_first.Designer.cs" />
    <Compile Remove="Migrations\20200811102409_promocodeupdate.cs" />
    <Compile Remove="Migrations\20200811102409_promocodeupdate.Designer.cs" />
    <Compile Remove="Migrations\20200812144552_addarticles.cs" />
    <Compile Remove="Migrations\20200812144552_addarticles.Designer.cs" />
    <Compile Remove="Migrations\20200825051320_add_column_isactive.cs" />
    <Compile Remove="Migrations\20200825051320_add_column_isactive.Designer.cs" />
    <Compile Remove="Migrations\20200825125018_add_column_isactive_medialink.cs" />
    <Compile Remove="Migrations\20200825125018_add_column_isactive_medialink.Designer.cs" />
    <Compile Remove="Migrations\20200826103819_add_column_isactive_product.cs" />
    <Compile Remove="Migrations\20200826103819_add_column_isactive_product.Designer.cs" />
    <Compile Remove="Migrations\20200827153951_web_login_model.cs" />
    <Compile Remove="Migrations\20200827153951_web_login_model.Designer.cs" />
    <Compile Remove="Migrations\20200831040140_created_data_table.cs" />
    <Compile Remove="Migrations\20200831040140_created_data_table.Designer.cs" />
    <Compile Remove="Migrations\20200922063543_add-ingredients.cs" />
    <Compile Remove="Migrations\20200922063543_add-ingredients.Designer.cs" />
    <Compile Remove="Migrations\20200922072955_add-ingredients-isactive.cs" />
    <Compile Remove="Migrations\20200922072955_add-ingredients-isactive.Designer.cs" />
    <Compile Remove="Migrations\20200923050138_add-ingredient-imageUrl.cs" />
    <Compile Remove="Migrations\20200923050138_add-ingredient-imageUrl.Designer.cs" />
    <Compile Remove="Migrations\20200924103955_producttype_withForeignKey.cs" />
    <Compile Remove="Migrations\20200924103955_producttype_withForeignKey.Designer.cs" />
    <Compile Remove="Migrations\20201001055354__questionaireDb.cs" />
    <Compile Remove="Migrations\20201001055354__questionaireDb.Designer.cs" />
    <Compile Remove="Migrations\20201001060431__questionaireDb_addColumns.cs" />
    <Compile Remove="Migrations\20201001060431__questionaireDb_addColumns.Designer.cs" />
    <Compile Remove="Migrations\20201001092252__questionaireDb_removeColumn.cs" />
    <Compile Remove="Migrations\20201001092252__questionaireDb_removeColumn.Designer.cs" />
    <Compile Remove="Migrations\20201005122146_add_column_answer.cs" />
    <Compile Remove="Migrations\20201005122146_add_column_answer.Designer.cs" />
    <Compile Remove="Migrations\20201005132531_alter_column.cs" />
    <Compile Remove="Migrations\20201005132531_alter_column.Designer.cs" />
    <Compile Remove="Migrations\20201006062918_column_added_steps.cs" />
    <Compile Remove="Migrations\20201006062918_column_added_steps.Designer.cs" />
    <Compile Remove="Migrations\20201013083735_hairprofile.cs" />
    <Compile Remove="Migrations\20201013083735_hairprofile.Designer.cs" />
    <Compile Remove="Migrations\20201013084910_hairprofileSection.cs" />
    <Compile Remove="Migrations\20201013084910_hairprofileSection.Designer.cs" />
    <Compile Remove="Migrations\20201013121551_hairprofileSection1.cs" />
    <Compile Remove="Migrations\20201013121551_hairprofileSection1.Designer.cs" />
    <Compile Remove="Migrations\20201014051246_hairprofilecolumnChange.cs" />
    <Compile Remove="Migrations\20201014051246_hairprofilecolumnChange.Designer.cs" />
    <Compile Remove="Migrations\20201021050641_add_stylist.cs" />
    <Compile Remove="Migrations\20201021050641_add_stylist.Designer.cs" />
    <Compile Remove="Migrations\20201021071722_add_stylist_common.cs" />
    <Compile Remove="Migrations\20201021071722_add_stylist_common.Designer.cs" />
    <Compile Remove="Migrations\20201021085809_remove_foreignKey_stylish.cs" />
    <Compile Remove="Migrations\20201021085809_remove_foreignKey_stylish.Designer.cs" />
    <Compile Remove="Migrations\20201103111450_hairStrands_images_table.cs" />
    <Compile Remove="Migrations\20201103111450_hairStrands_images_table.Designer.cs" />
    <Compile Remove="Migrations\20201112065904_pendingmigrationproducttype.cs" />
    <Compile Remove="Migrations\20201112065904_pendingmigrationproducttype.Designer.cs" />
    <Compile Remove="Migrations\20201112072144_pendingforeignkey.cs" />
    <Compile Remove="Migrations\20201112072144_pendingforeignkey.Designer.cs" />
    <Compile Remove="Migrations\20201112093153_hairHealthSchema.cs" />
    <Compile Remove="Migrations\20201112093153_hairHealthSchema.Designer.cs" />
    <Compile Remove="Migrations\20201116053440_add_product_price.cs" />
    <Compile Remove="Migrations\20201116053440_add_product_price.Designer.cs" />
    <Compile Remove="Migrations\20201118064922_add_isDraft_HairProfile.cs" />
    <Compile Remove="Migrations\20201118064922_add_isDraft_HairProfile.Designer.cs" />
    <Compile Remove="Migrations\20201120065501_add_column_products.cs" />
    <Compile Remove="Migrations\20201120065501_add_column_products.Designer.cs" />
    <Compile Remove="Migrations\20201120074851_add_column_products_products.cs" />
    <Compile Remove="Migrations\20201120074851_add_column_products_products.Designer.cs" />
    <Compile Remove="Migrations\20201127092119_add_hairType_aspnet.cs" />
    <Compile Remove="Migrations\20201127092119_add_hairType_aspnet.Designer.cs" />
    <Compile Remove="Migrations\20201130191048_add_imageURL.cs" />
    <Compile Remove="Migrations\20201130191048_add_imageURL.Designer.cs" />
    <Compile Remove="Migrations\20201203094606_update_column_imageAspNetUsers.cs" />
    <Compile Remove="Migrations\20201203094606_update_column_imageAspNetUsers.Designer.cs" />
    <Compile Remove="Migrations\20201210090848_add_observation_tables.cs" />
    <Compile Remove="Migrations\20201210090848_add_observation_tables.Designer.cs" />
    <Compile Remove="Migrations\20201210111540_dataBase.cs" />
    <Compile Remove="Migrations\20201210111540_dataBase.Designer.cs" />
    <Compile Remove="Migrations\20201214053841_product_changes.cs" />
    <Compile Remove="Migrations\20201214053841_product_changes.Designer.cs" />
    <Compile Remove="Migrations\20201214085246_update_columnName.cs" />
    <Compile Remove="Migrations\20201214085246_update_columnName.Designer.cs" />
    <Compile Remove="Migrations\20201223085542_product_category.cs" />
    <Compile Remove="Migrations\20201223085542_product_category.Designer.cs" />
    <Compile Remove="Migrations\20201223163402_recommend_product_styling.cs" />
    <Compile Remove="Migrations\20201223163402_recommend_product_styling.Designer.cs" />
    <Compile Remove="Migrations\20210106045932_recommended_stylist_schema.cs" />
    <Compile Remove="Migrations\20210106045932_recommended_stylist_schema.Designer.cs" />
    <Compile Remove="Migrations\20210107042034_add_hairprofile_consultant.cs" />
    <Compile Remove="Migrations\20210107042034_add_hairprofile_consultant.Designer.cs" />
    <Compile Remove="Migrations\20210910102103_pre-populate-types.cs" />
    <Compile Remove="Migrations\20210910102103_pre-populate-types.Designer.cs" />
    <Compile Remove="Migrations\20210910102345_pre-populate-types-db.cs" />
    <Compile Remove="Migrations\20210910102345_pre-populate-types-db.Designer.cs" />
    <Compile Remove="Migrations\20221111040840_add_table_AlexaFAQs.cs" />
    <Compile Remove="Migrations\20221111040840_add_table_AlexaFAQs.Designer.cs" />
    <Compile Remove="Migrations\20221118035916_RecommendationNotes_HairProfiles.cs" />
    <Compile Remove="Migrations\20221118035916_RecommendationNotes_HairProfiles.Designer.cs" />
    <Compile Remove="Migrations\20221122052401_add_col_isandroidDevice.cs" />
    <Compile Remove="Migrations\20221122052401_add_col_isandroidDevice.Designer.cs" />
    <Compile Remove="Migrations\20221124042405_remove_col_isAndroidDevice.cs" />
    <Compile Remove="Migrations\20221124042405_remove_col_isAndroidDevice.Designer.cs" />
    <Compile Remove="Migrations\20221202074304_add_new_table_ReportPosts.cs" />
    <Compile Remove="Migrations\20221202074304_add_new_table_ReportPosts.Designer.cs" />
    <Compile Remove="Migrations\20221206110731_add_fkCol_ProductTypeId.cs" />
    <Compile Remove="Migrations\20221206110731_add_fkCol_ProductTypeId.Designer.cs" />
    <Compile Remove="Migrations\20221207073321_add_Col_AccessRequested_Groups.cs" />
    <Compile Remove="Migrations\20221207073321_add_Col_AccessRequested_Groups.Designer.cs" />
    <Compile Remove="Migrations\20221213042945_add_table_StreakCountTrackers.cs" />
    <Compile Remove="Migrations\20221213042945_add_table_StreakCountTrackers.Designer.cs" />
    <Compile Remove="Migrations\20230102114244_add_col_IsProCustomer_User.cs" />
    <Compile Remove="Migrations\20230102114244_add_col_IsProCustomer_User.Designer.cs" />
    <Compile Remove="Migrations\20230104091001_add_col_IsPayment_User.cs" />
    <Compile Remove="Migrations\20230104091001_add_col_IsPayment_User.Designer.cs" />
    <Compile Remove="Migrations\20230104091312_update_col_IsPayment_IsPaid_User.cs" />
    <Compile Remove="Migrations\20230104091312_update_col_IsPayment_IsPaid_User.Designer.cs" />
    <Compile Remove="Migrations\20230109093709_add_table_CustomerAIResult.cs" />
    <Compile Remove="Migrations\20230109093709_add_table_CustomerAIResult.Designer.cs" />
    <Compile Remove="Migrations\20230118092810_add_col_IsCreatedByDigitalAssessment_HairProfile.cs" />
    <Compile Remove="Migrations\20230118092810_add_col_IsCreatedByDigitalAssessment_HairProfile.Designer.cs" />
    <Compile Remove="Migrations\20230118124622_add_col_ShowOnMobile_MediaLinkEntity.cs" />
    <Compile Remove="Migrations\20230118124622_add_col_ShowOnMobile_MediaLinkEntity.Designer.cs" />
    <Compile Remove="Migrations\20230124043438_add_table_MappingHairGoalAndProductTag.cs" />
    <Compile Remove="Migrations\20230124043438_add_table_MappingHairGoalAndProductTag.Designer.cs" />
    <Compile Remove="Migrations\20230124052844_add_table_HairGoal_And_rename_col_IsBasicHHCP.cs" />
    <Compile Remove="Migrations\20230124052844_add_table_HairGoal_And_rename_col_IsBasicHHCP.Designer.cs" />
    <Compile Remove="Migrations\20230125041803_add_Table_CustomerType.cs" />
    <Compile Remove="Migrations\20230125041803_add_Table_CustomerType.Designer.cs" />
    <Compile Remove="Migrations\20230130042557_add_table_CustomerAuthentication.cs" />
    <Compile Remove="Migrations\20230130042557_add_table_CustomerAuthentication.Designer.cs" />
    <Compile Remove="Migrations\20230131051016_add_col_HairProfileId_CustomerAIResult.cs" />
    <Compile Remove="Migrations\20230131051016_add_col_HairProfileId_CustomerAIResult.Designer.cs" />
    <Compile Remove="Migrations\20230217101633_MyFirstMigration.cs" />
    <Compile Remove="Migrations\20230217101633_MyFirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20230307042048_add_table_ProductTypeHairChallenges.cs" />
    <Compile Remove="Migrations\20230307042048_add_table_ProductTypeHairChallenges.Designer.cs" />
    <Compile Remove="Migrations\20230307073628_add_table_ProductTypeHairGoal_2.cs" />
    <Compile Remove="Migrations\20230307073628_add_table_ProductTypeHairGoal_2.Designer.cs" />
    <Compile Remove="Migrations\20230309110338_add_col_HairGoalChallengeId.cs" />
    <Compile Remove="Migrations\20230309110338_add_col_HairGoalChallengeId.Designer.cs" />
    <Compile Remove="Migrations\20230315092648_add_col_HairAnalysisNotes.cs" />
    <Compile Remove="Migrations\20230315092648_add_col_HairAnalysisNotes.Designer.cs" />
    <Compile Remove="Migrations\20230320071325_add_col_CurrentMood_And_GuidanceNeeded.cs" />
    <Compile Remove="Migrations\20230320071325_add_col_CurrentMood_And_GuidanceNeeded.Designer.cs" />
    <Compile Remove="Migrations\20230321115750_add_table_BrandClassification.cs" />
    <Compile Remove="Migrations\20230321115750_add_table_BrandClassification.Designer.cs" />
    <Compile Remove="Migrations\20230322035757_add_col_BrandClassificationId.cs" />
    <Compile Remove="Migrations\20230322035757_add_col_BrandClassificationId.Designer.cs" />
    <Compile Remove="Migrations\20230327062823_add_tables_ArticleProduct_ArticleHairStyle.cs" />
    <Compile Remove="Migrations\20230327062823_add_tables_ArticleProduct_ArticleHairStyle.Designer.cs" />
    <Compile Remove="Migrations\20230327122428_update_tables_ArticleProduct_ArticleHairStyle_3.cs" />
    <Compile Remove="Migrations\20230327122428_update_tables_ArticleProduct_ArticleHairStyle_3.Designer.cs" />
    <Compile Remove="Migrations\20230327131036_update_tables_ArticleProduct_ArticleHairStyle_7.cs" />
    <Compile Remove="Migrations\20230327131036_update_tables_ArticleProduct_ArticleHairStyle_7.Designer.cs" />
    <Compile Remove="Migrations\20230407051948_add_table_StylistNotesHHCP.cs" />
    <Compile Remove="Migrations\20230407051948_add_table_StylistNotesHHCP.Designer.cs" />
    <Compile Remove="Migrations\20230413071444_add_table_ShopifySampleDatas.cs" />
    <Compile Remove="Migrations\20230413071444_add_table_ShopifySampleDatas.Designer.cs" />
    <Compile Remove="Migrations\20230419062855_add_table_ProductImages.cs" />
    <Compile Remove="Migrations\20230419062855_add_table_ProductImages.Designer.cs" />
    <Compile Remove="Migrations\20230426114729_add_table_CustomerTypeHistory.cs" />
    <Compile Remove="Migrations\20230426114729_add_table_CustomerTypeHistory.Designer.cs" />
    <Compile Remove="Migrations\20230426115507_add_table_CustomerTypeHistory4.cs" />
    <Compile Remove="Migrations\20230426115507_add_table_CustomerTypeHistory4.Designer.cs" />
    <Compile Remove="Migrations\20230427085729_updated_table_CustomerTypeHistory.cs" />
    <Compile Remove="Migrations\20230427085729_updated_table_CustomerTypeHistory.Designer.cs" />
    <Compile Remove="Migrations\20230427094832_updated_table_CustomerTypeHistory_And_UserEntity.cs" />
    <Compile Remove="Migrations\20230427094832_updated_table_CustomerTypeHistory_And_UserEntity.Designer.cs" />
    <Compile Remove="Migrations\20230427100340_updated_table_CustomerTypeHistory_relation.cs" />
    <Compile Remove="Migrations\20230427100340_updated_table_CustomerTypeHistory_relation.Designer.cs" />
    <Compile Remove="Migrations\20230428080055_updated_table_CustomerTypeHistory_UpdatedByUserId_nullable.cs" />
    <Compile Remove="Migrations\20230428080055_updated_table_CustomerTypeHistory_UpdatedByUserId_nullable.Designer.cs" />
    <Compile Remove="Migrations\20230428085111_updated_table_CustomerTypeHistory_Add_col_Comment.cs" />
    <Compile Remove="Migrations\20230428085111_updated_table_CustomerTypeHistory_Add_col_Comment.Designer.cs" />
    <Compile Remove="Migrations\20230502063937_add_table_DigitalAnalysisTrial.cs" />
    <Compile Remove="Migrations\20230502063937_add_table_DigitalAnalysisTrial.Designer.cs" />
    <Compile Remove="Migrations\20230503100628_add_col_TrialExpiredOn.cs" />
    <Compile Remove="Migrations\20230503100628_add_col_TrialExpiredOn.Designer.cs" />
    <Compile Remove="Migrations\20230510051550_add_table_Tags.cs" />
    <Compile Remove="Migrations\20230510051550_add_table_Tags.Designer.cs" />
    <Compile Remove="Migrations\20230510072651_add_col_BuyHairKit_AspNetUser.cs" />
    <Compile Remove="Migrations\20230510072651_add_col_BuyHairKit_AspNetUser.Designer.cs" />
    <Compile Remove="Migrations\20230512084831_add_tables_Brands.cs" />
    <Compile Remove="Migrations\20230512084831_add_tables_Brands.Designer.cs" />
    <Compile Remove="Migrations\20230606114717_added_col_IsVersion2_CustomerAIResult.cs" />
    <Compile Remove="Migrations\20230606114717_added_col_IsVersion2_CustomerAIResult.Designer.cs" />
    <Compile Remove="Migrations\20230607055702_added_col_IsAIV2Mobile_AspNetUsers.cs" />
    <Compile Remove="Migrations\20230607055702_added_col_IsAIV2Mobile_AspNetUsers.Designer.cs" />
    <Compile Remove="Migrations\20230612090233_add_col_ShowOnMobile.cs" />
    <Compile Remove="Migrations\20230612090233_add_col_ShowOnMobile.Designer.cs" />
    <Compile Remove="Migrations\20230614101240_added_col_HairType_HairProfile_table.cs" />
    <Compile Remove="Migrations\20230614101240_added_col_HairType_HairProfile_table.Designer.cs" />
    <Compile Remove="Migrations\20230619044127_add_col_SalonNotes_HairProfile.cs" />
    <Compile Remove="Migrations\20230619044127_add_col_SalonNotes_HairProfile.Designer.cs" />
    <Compile Remove="Migrations\20230620042359_add_table_SalonNotesHHCP.cs" />
    <Compile Remove="Migrations\20230620042359_add_table_SalonNotesHHCP.Designer.cs" />
    <Compile Remove="Migrations\20230620045201_delete_col_SalonNotes.cs" />
    <Compile Remove="Migrations\20230620045201_delete_col_SalonNotes.Designer.cs" />
    <Compile Remove="Migrations\20230620060121_add_col_IsPublicNotes.cs" />
    <Compile Remove="Migrations\20230620060121_add_col_IsPublicNotes.Designer.cs" />
    <Compile Remove="Migrations\20230620062357_update_col_IsPublicNotes.cs" />
    <Compile Remove="Migrations\20230620062357_update_col_IsPublicNotes.Designer.cs" />
    <Compile Remove="Migrations\20230626092913_add_table_CustomerPreference.cs" />
    <Compile Remove="Migrations\20230626092913_add_table_CustomerPreference.Designer.cs" />
    <Compile Remove="Migrations\20230628092134_add_col_CustomerPreferenceId_ProductCommon.cs" />
    <Compile Remove="Migrations\20230628092134_add_col_CustomerPreferenceId_ProductCommon.Designer.cs" />
    <Compile Remove="Migrations\20230706061216_add_col_HideInSearch_BrandsAndProductEntity.cs" />
    <Compile Remove="Migrations\20230706061216_add_col_HideInSearch_BrandsAndProductEntity.Designer.cs" />
    <Compile Remove="Migrations\20230719114346_add_cols_updateOn_Groups.cs" />
    <Compile Remove="Migrations\20230719114346_add_cols_updateOn_Groups.Designer.cs" />
    <Compile Remove="Migrations\20230719115900_update_cols_updateOn_Groups.cs" />
    <Compile Remove="Migrations\20230719115900_update_cols_updateOn_Groups.Designer.cs" />
    <Compile Remove="Migrations\20230823044144_add_col_HairStyleId.cs" />
    <Compile Remove="Migrations\20230823044144_add_col_HairStyleId.Designer.cs" />
    <Compile Remove="Migrations\20230823061322_add_col_HairStylesId.cs" />
    <Compile Remove="Migrations\20230823061322_add_col_HairStylesId.Designer.cs" />
    <Compile Remove="Migrations\20230825073657_add_col_UPCCode.cs" />
    <Compile Remove="Migrations\20230825073657_add_col_UPCCode.Designer.cs" />
    <Compile Remove="Migrations\20230829054329_add_col_IsViewEnabled.cs" />
    <Compile Remove="Migrations\20230829054329_add_col_IsViewEnabled.Designer.cs" />
    <Compile Remove="Migrations\20230913045300_add_table+_HairAnalysisStatus_And_StatusTracker.cs" />
    <Compile Remove="Migrations\20230913045300_add_table+_HairAnalysisStatus_And_StatusTracker.Designer.cs" />
    <Compile Remove="Migrations\20230914043639_add_table_HairAnalysisStatusHistory.cs" />
    <Compile Remove="Migrations\20230914043639_add_table_HairAnalysisStatusHistory.Designer.cs" />
    <Compile Remove="Migrations\20230914044104_add_table_HairAnalysisStatusHistory2.cs" />
    <Compile Remove="Migrations\20230914044104_add_table_HairAnalysisStatusHistory2.Designer.cs" />
    <Compile Remove="Migrations\20230914062337_update_table_HairAnalysisStatusHistory.cs" />
    <Compile Remove="Migrations\20230914062337_update_table_HairAnalysisStatusHistory.Designer.cs" />
    <Compile Remove="Migrations\20230919063910_add_col_BrandId.cs" />
    <Compile Remove="Migrations\20230919063910_add_col_BrandId.Designer.cs" />
    <Compile Remove="Migrations\20230925044401_add_table_AdminAuthentication.cs" />
    <Compile Remove="Migrations\20230925044401_add_table_AdminAuthentication.Designer.cs" />
    <Compile Remove="Migrations\20231025034356_add_col_SalonLogo.cs" />
    <Compile Remove="Migrations\20231025034356_add_col_SalonLogo.Designer.cs" />
    <Compile Remove="Migrations\20231115122827_AddedcolumnsForBillingAddress.cs" />
    <Compile Remove="Migrations\20231115122827_AddedcolumnsForBillingAddress.Designer.cs" />
    <Compile Remove="Migrations\20231117075235_addingCountryAndDiscountCodeTables.cs" />
    <Compile Remove="Migrations\20231117075235_addingCountryAndDiscountCodeTables.Designer.cs" />
    <Compile Remove="Migrations\20231120064424_addingstatesTable.cs" />
    <Compile Remove="Migrations\20231120064424_addingstatesTable.Designer.cs" />
    <Compile Remove="Migrations\20231120072312_addingTypeColumnToStates.cs" />
    <Compile Remove="Migrations\20231120072312_addingTypeColumnToStates.Designer.cs" />
    <Compile Remove="Migrations\20231123034111_addingsubscriptionType.cs" />
    <Compile Remove="Migrations\20231123034111_addingsubscriptionType.Designer.cs" />
    <Compile Remove="Migrations\20231123053433_addingIsActiveColumninDiscountCode.cs" />
    <Compile Remove="Migrations\20231123053433_addingIsActiveColumninDiscountCode.Designer.cs" />
    <Compile Remove="Migrations\20231128054630_addNewTablesArticleMoodsandArticleGuidances.cs" />
    <Compile Remove="Migrations\20231128054630_addNewTablesArticleMoodsandArticleGuidances.Designer.cs" />
    <Compile Remove="Migrations\20231128075137_correctcolumnName.cs" />
    <Compile Remove="Migrations\20231128075137_correctcolumnName.Designer.cs" />
    <Compile Remove="Migrations\20231129065804_removecolumnfromarticletable.cs" />
    <Compile Remove="Migrations\20231129065804_removecolumnfromarticletable.Designer.cs" />
    <Compile Remove="Migrations\20231208124804_addingtableforshopifyrequest.cs" />
    <Compile Remove="Migrations\20231208124804_addingtableforshopifyrequest.Designer.cs" />
    <Compile Remove="Migrations\20231212112726_addingcolumnstoShopifyRequest.cs" />
    <Compile Remove="Migrations\20231212112726_addingcolumnstoShopifyRequest.Designer.cs" />
    <Compile Remove="Migrations\20231214065441_AddcolumnExpirationDateToPaymentEntity.cs" />
    <Compile Remove="Migrations\20231214065441_AddcolumnExpirationDateToPaymentEntity.Designer.cs" />
    <Compile Remove="Migrations\20231219112206_Addtableforsubscriptionhistory.cs" />
    <Compile Remove="Migrations\20231219112206_Addtableforsubscriptionhistory.Designer.cs" />
    <Compile Remove="Migrations\20231219122301_correctcolname_CustomerSubscritionHistory.cs" />
    <Compile Remove="Migrations\20231219122301_correctcolname_CustomerSubscritionHistory.Designer.cs" />
    <Compile Remove="Migrations\20231227074134_AddTable_MappingHairStyleandProductType.cs" />
    <Compile Remove="Migrations\20231227074134_AddTable_MappingHairStyleandProductType.Designer.cs" />
    <Compile Remove="Migrations\20231227075733_AddColumnToMappingHairStyleandProductType.cs" />
    <Compile Remove="Migrations\20231227075733_AddColumnToMappingHairStyleandProductType.Designer.cs" />
    <Compile Remove="Migrations\20240123113819_addMobileHelpFAQTable.cs" />
    <Compile Remove="Migrations\20240123113819_addMobileHelpFAQTable.Designer.cs" />
    <Compile Remove="Migrations\20240212062344_addBrandHairStatetables.cs" />
    <Compile Remove="Migrations\20240212062344_addBrandHairStatetables.Designer.cs" />
    <Compile Remove="Migrations\20240212104006_addNewcolumntoBrandsTable.cs" />
    <Compile Remove="Migrations\20240212104006_addNewcolumntoBrandsTable.Designer.cs" />
    <Compile Remove="Migrations\20240215045319_addnewtableforproductrecommendationstatus.cs" />
    <Compile Remove="Migrations\20240215045319_addnewtableforproductrecommendationstatus.Designer.cs" />
    <Compile Remove="Migrations\20240328055440_addingRankToProductTypes.cs" />
    <Compile Remove="Migrations\20240328055440_addingRankToProductTypes.Designer.cs" />
    <Compile Remove="Migrations\20240408053214_addnewTableforProductTypeHairStyle.cs" />
    <Compile Remove="Migrations\20240408053214_addnewTableforProductTypeHairStyle.Designer.cs" />
    <Compile Remove="Migrations\20240411063214_addingnewcolumntodailytracker.cs" />
    <Compile Remove="Migrations\20240423080130_addinghairscopetable.cs" />
    <Compile Remove="Migrations\20240423080130_addinghairscopetable.Designer.cs" />
    <Compile Remove="Migrations\20240423081252_changeDataTypeUserID_inHairscop.cs" />
    <Compile Remove="Migrations\20240423081252_changeDataTypeUserID_inHairscop.Designer.cs" />
    <Compile Remove="Migrations\20240503050633_addingTaggeduserstable.cs" />
    <Compile Remove="Migrations\20240503050633_addingTaggeduserstable.Designer.cs" />
    <Compile Remove="Migrations\20240509134257_addcolumnLastPingTime.cs" />
    <Compile Remove="Migrations\20240509134257_addcolumnLastPingTime.Designer.cs" />
    <Compile Remove="Migrations\20240531071238_addmappingtableforscalpchallenges.cs" />
    <Compile Remove="Migrations\20240531071238_addmappingtableforscalpchallenges.Designer.cs" />
    <Compile Remove="Migrations\20240531074328_updatetableProductTypeScalpChallenge.cs" />
    <Compile Remove="Migrations\20240531074328_updatetableProductTypeScalpChallenge.Designer.cs" />
    <Compile Remove="Migrations\20240604063617_addranktobrands.cs" />
    <Compile Remove="Migrations\20240604063617_addranktobrands.Designer.cs" />
    <Compile Remove="Migrations\20240709053006_addIsInfluencerToaspnetusers.cs" />
    <Compile Remove="Migrations\20240709053006_addIsInfluencerToaspnetusers.Designer.cs" />
    <Compile Remove="Migrations\20240719054105_addedtablesforstylerecipes.cs" />
    <Compile Remove="Migrations\20240719054105_addedtablesforstylerecipes.Designer.cs" />
    <Compile Remove="Migrations\20240719084653_addtableforStyleRecipeHairstyle.cs" />
    <Compile Remove="Migrations\20240719084653_addtableforStyleRecipeHairstyle.Designer.cs" />
    <Compile Remove="Migrations\20240719085045_addcolumntoStyleRecipeHairStyle.cs" />
    <Compile Remove="Migrations\20240719085045_addcolumntoStyleRecipeHairStyle.Designer.cs" />
    <Compile Remove="Migrations\20240725061411_addnewtableforMobileHelpTopics.cs" />
    <Compile Remove="Migrations\20240725061411_addnewtableforMobileHelpTopics.Designer.cs" />
    <Compile Remove="Migrations\20240813072946_addnewTableforNotifications.cs" />
    <Compile Remove="Migrations\20240813072946_addnewTableforNotifications.Designer.cs" />
    <Compile Remove="Migrations\20240813073314_addnewTableforMobileNotifications.cs" />
    <Compile Remove="Migrations\20240813073314_addnewTableforMobileNotifications.Designer.cs" />
    <Compile Remove="Migrations\20240821063943_addnewTableForSharedHHCP.cs" />
    <Compile Remove="Migrations\20240821063943_addnewTableForSharedHHCP.Designer.cs" />
    <Compile Remove="Migrations\20240822103937_makecolumnnullable.cs" />
    <Compile Remove="Migrations\20240822103937_makecolumnnullable.Designer.cs" />
    <Compile Remove="Migrations\20240905075024_addnewtableHairAnalyst.cs" />
    <Compile Remove="Migrations\20240905075024_addnewtableHairAnalyst.Designer.cs" />
    <Compile Remove="Migrations\20240905085337_addnewcolumntoHairProfile.cs" />
    <Compile Remove="Migrations\20240905085337_addnewcolumntoHairProfile.Designer.cs" />
    <Compile Remove="Migrations\20240912064758_addQAcolumnToHairProfile.cs" />
    <Compile Remove="Migrations\20240912064758_addQAcolumnToHairProfile.Designer.cs" />
    <Compile Remove="Migrations\20241003061431_addPurchaseTokenToPaymentTable.cs" />
    <Compile Remove="Migrations\20241003061431_addPurchaseTokenToPaymentTable.Designer.cs" />
    <Compile Remove="Migrations\20241017055424_addTablesToSaveVideoMapping.cs" />
    <Compile Remove="Migrations\20241017055424_addTablesToSaveVideoMapping.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.6.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.43.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="SquaredUp.HubSpot.NET" Version="0.6.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAvana.Crypto\MyAvana.Crypto.csproj" />
    <ProjectReference Include="..\MyAvana.DAL\MyAvana.DAL.csproj" />
    <ProjectReference Include="..\MyAvana.EmailService\MyAvana.EmailService.csproj" />
    <ProjectReference Include="..\MyAvana.Logger\MyAvana.Logger.csproj" />
    <ProjectReference Include="..\MyAvana.Models\MyAvana.Models.csproj" />
  </ItemGroup>

</Project>
